{
  "name": "fb-shopify",
  "version": "0.0.1",
  "description": "Firebase-Shopify",
  "main": "server.js",
  "scripts": {
    "install": "if [ ! -d /build ]; then mkdir build && mkdir build/client && mkdir build/public && mkdir build/server && mkdir build/views fi",
    "test": "npm -v",
    "build:client": "browserify ./src/client/app.js -t [ babelify --presets es2015 ] -o build/client/all.js",
    "build:server": "babel ./src/app.js -o ./build/app.js && babel ./src/config.js -o ./build/config.js && babel ./src/server -d build/server && babel ./src/public -d build/public && cp index.html build/",
    "build:views": "rm -rf ./build/views && cp -R ./src/views ./build/views",
    "build": "npm run build:views && npm run build:client && npm run build:server",
    "watch": "watch \"npm run build\" ./src",
    "start": "nodemon --delay 3000ms build/app.js"
  },
  "keywords": [
    "firebase",
    "shopify"
  ],
  "author": "Pat Coleman <pcole0083@gmail.com> (https://github.com/pcole0083/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "firebase": "^3.6.4",
    "helmet": "^3.4.0",
    "jquery": "^3.1.1",
    "setimmediate": "^1.0.5",
    "shopify-api-node": "^2.2.0",
    "shopify-token": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-inline-json-import": "^0.1.6",
    "babel-preset-env": "^1.1.4",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.11.0",
    "watch": "^1.0.1"
  }
}
